* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cairo;
    text-decoration: none;
    list-style: none;

}

body {
  overflow: hidden;

}



/* top bar */

header {

    height: 8vh;
    background-color: #1A242D;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 2px 0px rgba(0,0,0,0.38);
 
}

.burger-logo {

    display: flex;
  
}

.logo {
    width: 10em;
    margin-left: 20px;
}

.navbar-search{

    width: 40%;
    position: relative;

}

.navbar-search input {

    width: 100%;
    background-color: #27353F;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 7px 20px;
}

#search:focus {

    outline: none;
}

.fa-search {
   
    color: #41B6A8;
    position: absolute;
    top: 34%;
    opacity: 0.5;
    right: 1em;
    cursor: pointer;
    
}

.right-top-menu{

    width: 10%;
    display: flex;
    justify-content: space-between;

}

.fa-bars, .fa-bell, .fa-moon, .fa-user-circle {

    color: white;
    font-size: 1em;
    margin-right: 15px;
    align-self: center;
    cursor: pointer;
    transition: .3s;
}

.fas:hover, .fas:active {

    color: #41B6A8 ;

}

.notification {
    
    height: 600px;
    width: 400px;
    border-radius: 10px 0px 10px 10px;
    background-color: white;
    z-index: 200;
    position: absolute;
    top: 4em;
    right: 9em;
    box-shadow: 0px 4px 3px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(104, 104, 104);
    visibility: hidden;  
    
}

.notification-open {

    visibility:visible;
    
}

.not-header {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-bottom: 1px rgb(226, 226, 226) solid;
    padding: 1em 0;
}
.notification .not-footer a {

    color: rgb(83, 83, 83);
}

.notification .not-footer a:hover {

    color: #41B6A8;
}

.not-footer {

    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 1em 0;
}

.not-icon {

    margin: 5px 30px;
    font-size: 1.2em;
}

.not-list{

    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.not-list li {
    
    height: 70px;
    padding: 1.2em 0;
    display: flex;
    border-bottom: 1px rgb(226, 226, 226) solid;
    line-height: 0;
   
}

.not-list li:hover {
    
   background-color: rgb(230, 230, 230);
   cursor: pointer;
}

.not-and-date{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.not-and-date span:last-child{

    font-size: .9em;
    font-weight: bold;
}

/* sidebar */

.side-bar {
    position: fixed;
    height: 100%;
    width: 69px;
    overflow: hidden;
    background-color: #1A242D;
    transition: .3s ease-in-out;
    box-shadow: 4px 0px 0px 0px rgba(0,0,0,0.38);
  
}

.side-bar:hover {

    width: 260px;
}

.side-bar-expand {

    width: 260px;

}

#bar {
    display: flex;
    flex-direction: column;

}

#bar-item {
    display: flex;
    align-items: center;
    color: rgb(214, 248, 245);
    font-size: 1em;
    padding: 15px 10px 15px 0px;
    cursor: pointer;
    
}

#bar-item:nth-child(2) {

    position: relative;
}

#bar-item:nth-child(2):before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #41B6A8 ;
  
}

#bar-item:hover {
    
background-color:  #27353F;
}

.sidebar-icons {

    margin: 10px 25px;
    font-size: 1.2em;
    color: white;
}

/* Dashboard -  main content */

.main {

    background-color:#27353F;
    height: 100vh;
    max-width: 100vw;
    margin-left: 69px;
    transition: margin-left .3s ease-in-out;
    display: grid;
    grid-template-areas:
    'um dois tres quatro '
    'cinco seis sete quatro'
    'oito oito oito oito';
    grid-gap: 10px;
    padding: 30px 30px 100px 40px;
}

.main > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    border-radius: 10px;
  }

.main-expand {
    margin-left: 260px;
}

.item1 { grid-area: um; }
.item2 { grid-area: dois; }
.item3 { grid-area: tres; }
.item4 { grid-area: quatro; }
.item5 { grid-area: cinco; }
.item6 { grid-area: seis; }
.item7 { grid-area: sete; }
.item8 { grid-area: oito; }

